{
    "name": "updated-8-ball-pool-hack-version4/8ball-pool-coins-and-cash-for-you",
    "description": "8 Ball Pool Hack Cheats 2018 100% Working Unlimited Free  Cash and Coins [No Code] | 8 Ball Pool Hack 2018 How To Get Unlimited  Cash and Coins in 8 Ball Pool! 2018 Updated !!No Activation Code!! 8 Ball Pool Hack Cheats 2018 100% Working Unlimited Free Tool 2018 - Glitch Unlimited  Cash and Coins! 100% Working!! | 8 Ball Pool Hack 2018 V34 [100% Working] Unlimited  Cash and Coins! Android-iOS.",
    "keywords": [
	"8 Ball Pool hack",
	"8 Ball Pool cheats",
	"8 Ball Pool android",
        "8 Ball Pool generator"],
	"authors": [
        {
            "name": "ACCESS 8 BALL POOL HACK TOOL HERE",
            "homepage": "https://t.co/LhlLGlORiL#8ballpoolhack"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
